# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Seokhyun Lee <seokhyunlee@korea.ac.kr>"]
authors: ["Seokhyun Lee <seokhyunlee@korea.ac.kr>"]
homepage: "https://github.com/kupl/rescue-22f"
bug-reports: "https://github.com/kupl/rescue-22f/issues"
depends: [
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kupl/rescue-22f.git"
